<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_gray"
android:orientation="vertical">

<RelativeLayout
    android:id="@+id/ly_top_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg_topbar">

    <TextView
        android:id="@+id/txt_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/text_topbar"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white" />

    <Button
        android:id="@+id/changeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="切换视图" />


</RelativeLayout>
    <Button
        android:id="@+id/cluster1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点聚类" />
    <Button
        android:id="@+id/record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go"
        android:text="小视频录制" />
    <Button
        android:id="@+id/weixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卫星" />
    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位" />

</LinearLayout>